<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,770)" to="(1600,770)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(700,420)" to="(700,690)"/>
    <wire from="(650,690)" to="(700,690)"/>
    <wire from="(650,630)" to="(1150,630)"/>
    <wire from="(1310,180)" to="(1310,520)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(1340,370)" to="(1340,460)"/>
    <wire from="(1210,290)" to="(1210,830)"/>
    <wire from="(1340,370)" to="(1400,370)"/>
    <wire from="(1310,180)" to="(1370,180)"/>
    <wire from="(100,600)" to="(460,600)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(1210,290)" to="(1220,290)"/>
    <wire from="(650,790)" to="(680,790)"/>
    <wire from="(1200,270)" to="(1200,390)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(1090,420)" to="(1090,670)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(590,600)" to="(680,600)"/>
    <wire from="(650,750)" to="(1490,750)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(1200,270)" to="(1220,270)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(1570,290)" to="(1570,330)"/>
    <wire from="(1430,390)" to="(1430,730)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(460,630)" to="(460,890)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(1540,350)" to="(1590,350)"/>
    <wire from="(90,550)" to="(130,550)"/>
    <wire from="(650,830)" to="(1210,830)"/>
    <wire from="(820,310)" to="(1060,310)"/>
    <wire from="(660,550)" to="(1470,550)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(830,480)" to="(1260,480)"/>
    <wire from="(480,740)" to="(520,740)"/>
    <wire from="(830,400)" to="(830,440)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(220,150)" to="(1270,150)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(1360,290)" to="(1360,350)"/>
    <wire from="(460,520)" to="(1310,520)"/>
    <wire from="(650,710)" to="(1450,710)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(650,850)" to="(1380,850)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(1250,280)" to="(1280,280)"/>
    <wire from="(170,160)" to="(170,340)"/>
    <wire from="(1120,420)" to="(1120,650)"/>
    <wire from="(1570,330)" to="(1590,330)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(130,360)" to="(130,550)"/>
    <wire from="(650,730)" to="(1430,730)"/>
    <wire from="(1600,360)" to="(1600,770)"/>
    <wire from="(1150,420)" to="(1150,630)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(660,420)" to="(660,550)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(1360,350)" to="(1400,350)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(960,240)" to="(960,390)"/>
    <wire from="(850,460)" to="(1340,460)"/>
    <wire from="(850,380)" to="(850,460)"/>
    <wire from="(740,420)" to="(740,570)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(130,550)" to="(660,550)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(600,500)" to="(1650,500)"/>
    <wire from="(460,570)" to="(740,570)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(1180,350)" to="(1340,350)"/>
    <wire from="(680,600)" to="(680,790)"/>
    <wire from="(1470,390)" to="(1470,550)"/>
    <wire from="(650,810)" to="(920,810)"/>
    <wire from="(1340,350)" to="(1360,350)"/>
    <wire from="(490,290)" to="(620,290)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(1360,290)" to="(1570,290)"/>
    <wire from="(1620,340)" to="(1650,340)"/>
    <wire from="(100,90)" to="(100,340)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(1380,190)" to="(1380,850)"/>
    <wire from="(650,670)" to="(1090,670)"/>
    <wire from="(1430,90)" to="(1430,170)"/>
    <wire from="(1340,240)" to="(1450,240)"/>
    <wire from="(820,240)" to="(820,310)"/>
    <wire from="(100,90)" to="(1430,90)"/>
    <wire from="(960,390)" to="(1060,390)"/>
    <wire from="(1450,390)" to="(1450,710)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(100,630)" to="(460,630)"/>
    <wire from="(460,570)" to="(460,600)"/>
    <wire from="(590,390)" to="(590,600)"/>
    <wire from="(920,410)" to="(920,810)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(650,650)" to="(1120,650)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(460,890)" to="(1510,890)"/>
    <wire from="(1510,390)" to="(1510,890)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(1260,170)" to="(1270,170)"/>
    <wire from="(1260,170)" to="(1260,480)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(1300,160)" to="(1370,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(480,380)" to="(480,740)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(1280,180)" to="(1280,280)"/>
    <wire from="(1400,170)" to="(1430,170)"/>
    <wire from="(1650,340)" to="(1650,500)"/>
    <wire from="(510,440)" to="(780,440)"/>
    <wire from="(1340,240)" to="(1340,350)"/>
    <wire from="(770,380)" to="(850,380)"/>
    <wire from="(830,400)" to="(910,400)"/>
    <wire from="(1490,390)" to="(1490,750)"/>
    <comp lib="0" loc="(820,440)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1400,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(650,610)" name="Control Unit"/>
    <comp lib="3" loc="(220,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(100,630)" name="Button">
      <a name="label" val="RamClr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(90,550)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1180,280)" name="ALU New"/>
    <comp lib="2" loc="(1620,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1300,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,270)" name="Register File"/>
    <comp lib="0" loc="(430,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(100,600)" name="Button">
      <a name="label" val="RegClr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1540,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
4123 6121
</a>
    </comp>
    <comp lib="0" loc="(460,520)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c7ffc3" height="151" stroke="#000000" stroke-width="2" width="150" x="160" y="110"/>
      <path d="M230,111 Q234,121 238,111" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="237" y="189">Register File</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="192" y="133">ReadRegister1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="192" y="163">ReadRegister2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="191" y="213">WriteRegister</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="184" y="243">WriteData</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="201" y="253">Clock</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="242" y="253">WriteEN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="279" y="253">Clr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="283" y="153">ReadData1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="282" y="223">ReadData2</text>
      <circ-port height="8" pin="1150,370" width="8" x="156" y="126"/>
      <circ-port height="8" pin="200,440" width="8" x="156" y="206"/>
      <circ-port height="8" pin="1130,1240" width="8" x="156" y="156"/>
      <circ-port height="10" pin="1320,170" width="10" x="305" y="145"/>
      <circ-port height="10" pin="1320,1110" width="10" x="305" y="215"/>
      <circ-port height="8" pin="180,540" width="8" x="236" y="256"/>
      <circ-port height="8" pin="240,140" width="8" x="156" y="236"/>
      <circ-port height="8" pin="210,30" width="8" x="276" y="256"/>
      <circ-port height="8" pin="130,150" width="8" x="196" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="107"/>
    </appear>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(730,1050)" to="(730,1060)"/>
    <wire from="(730,1130)" to="(730,1140)"/>
    <wire from="(740,980)" to="(740,990)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(470,980)" to="(470,1050)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(680,920)" to="(730,920)"/>
    <wire from="(540,750)" to="(720,750)"/>
    <wire from="(540,830)" to="(720,830)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(470,130)" to="(470,260)"/>
    <wire from="(890,960)" to="(950,960)"/>
    <wire from="(680,630)" to="(680,700)"/>
    <wire from="(770,560)" to="(770,630)"/>
    <wire from="(990,1110)" to="(1180,1110)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(620,890)" to="(620,960)"/>
    <wire from="(890,210)" to="(1180,210)"/>
    <wire from="(620,380)" to="(720,380)"/>
    <wire from="(620,1180)" to="(720,1180)"/>
    <wire from="(360,360)" to="(360,890)"/>
    <wire from="(750,670)" to="(850,670)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(1060,1040)" to="(1180,1040)"/>
    <wire from="(750,740)" to="(860,740)"/>
    <wire from="(770,480)" to="(770,560)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(470,1200)" to="(510,1200)"/>
    <wire from="(840,160)" to="(1180,160)"/>
    <wire from="(1050,110)" to="(1050,1050)"/>
    <wire from="(900,220)" to="(900,1030)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(740,920)" to="(770,920)"/>
    <wire from="(1130,1240)" to="(1200,1240)"/>
    <wire from="(750,600)" to="(840,600)"/>
    <wire from="(1050,110)" to="(1180,110)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(960,890)" to="(960,1140)"/>
    <wire from="(820,140)" to="(820,450)"/>
    <wire from="(750,530)" to="(830,530)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(1010,530)" to="(1010,1090)"/>
    <wire from="(830,530)" to="(1010,530)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(470,550)" to="(470,620)"/>
    <wire from="(1070,1030)" to="(1180,1030)"/>
    <wire from="(1000,1100)" to="(1180,1100)"/>
    <wire from="(680,1210)" to="(730,1210)"/>
    <wire from="(540,1040)" to="(720,1040)"/>
    <wire from="(540,1120)" to="(720,1120)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(540,320)" to="(720,320)"/>
    <wire from="(930,1170)" to="(1180,1170)"/>
    <wire from="(770,850)" to="(770,920)"/>
    <wire from="(750,90)" to="(1070,90)"/>
    <wire from="(680,920)" to="(680,990)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(620,380)" to="(620,450)"/>
    <wire from="(1220,1110)" to="(1320,1110)"/>
    <wire from="(400,600)" to="(510,600)"/>
    <wire from="(330,390)" to="(330,1110)"/>
    <wire from="(620,670)" to="(720,670)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(410,310)" to="(410,530)"/>
    <wire from="(750,1180)" to="(920,1180)"/>
    <wire from="(770,770)" to="(770,850)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(740,1210)" to="(770,1210)"/>
    <wire from="(750,1110)" to="(910,1110)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(360,890)" to="(510,890)"/>
    <wire from="(830,150)" to="(830,530)"/>
    <wire from="(790,110)" to="(1050,110)"/>
    <wire from="(920,240)" to="(1180,240)"/>
    <wire from="(970,820)" to="(970,1130)"/>
    <wire from="(850,670)" to="(990,670)"/>
    <wire from="(910,230)" to="(910,1110)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(730,910)" to="(730,920)"/>
    <wire from="(740,840)" to="(740,850)"/>
    <wire from="(470,840)" to="(470,910)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(680,700)" to="(730,700)"/>
    <wire from="(540,610)" to="(720,610)"/>
    <wire from="(320,1180)" to="(510,1180)"/>
    <wire from="(870,190)" to="(1180,190)"/>
    <wire from="(330,240)" to="(510,240)"/>
    <wire from="(770,1140)" to="(770,1210)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(620,670)" to="(620,740)"/>
    <wire from="(820,140)" to="(1180,140)"/>
    <wire from="(620,160)" to="(720,160)"/>
    <wire from="(620,240)" to="(720,240)"/>
    <wire from="(620,960)" to="(720,960)"/>
    <wire from="(380,340)" to="(380,740)"/>
    <wire from="(470,760)" to="(470,840)"/>
    <wire from="(1060,100)" to="(1180,100)"/>
    <wire from="(1010,1090)" to="(1180,1090)"/>
    <wire from="(770,1060)" to="(770,1140)"/>
    <wire from="(180,1200)" to="(470,1200)"/>
    <wire from="(940,1160)" to="(1180,1160)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,980)" to="(510,980)"/>
    <wire from="(1150,370)" to="(1200,370)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(920,240)" to="(920,1180)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(740,700)" to="(770,700)"/>
    <wire from="(930,1110)" to="(930,1170)"/>
    <wire from="(840,160)" to="(840,600)"/>
    <wire from="(380,740)" to="(510,740)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,1200)" to="(730,1210)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(470,1130)" to="(470,1200)"/>
    <wire from="(740,1050)" to="(740,1060)"/>
    <wire from="(740,1130)" to="(740,1140)"/>
    <wire from="(1070,90)" to="(1180,90)"/>
    <wire from="(680,990)" to="(730,990)"/>
    <wire from="(540,900)" to="(720,900)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(350,370)" to="(350,960)"/>
    <wire from="(680,700)" to="(680,770)"/>
    <wire from="(770,630)" to="(770,700)"/>
    <wire from="(1220,170)" to="(1320,170)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(620,960)" to="(620,1030)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(340,1030)" to="(510,1030)"/>
    <wire from="(380,90)" to="(620,90)"/>
    <wire from="(620,450)" to="(720,450)"/>
    <wire from="(620,530)" to="(720,530)"/>
    <wire from="(950,1150)" to="(1180,1150)"/>
    <wire from="(470,1050)" to="(470,1130)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(540,120)" to="(650,120)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(1200,1190)" to="(1200,1240)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(780,100)" to="(1060,100)"/>
    <wire from="(900,220)" to="(1180,220)"/>
    <wire from="(810,380)" to="(1030,380)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(740,990)" to="(770,990)"/>
    <wire from="(1020,1080)" to="(1180,1080)"/>
    <wire from="(750,450)" to="(820,450)"/>
    <wire from="(850,170)" to="(850,670)"/>
    <wire from="(850,170)" to="(1180,170)"/>
    <wire from="(880,890)" to="(960,890)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(470,620)" to="(470,690)"/>
    <wire from="(540,1190)" to="(720,1190)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(680,560)" to="(730,560)"/>
    <wire from="(540,390)" to="(720,390)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(320,160)" to="(510,160)"/>
    <wire from="(800,120)" to="(1180,120)"/>
    <wire from="(320,400)" to="(320,1180)"/>
    <wire from="(770,920)" to="(770,990)"/>
    <wire from="(680,990)" to="(680,1060)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(620,530)" to="(620,600)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(400,110)" to="(510,110)"/>
    <wire from="(620,820)" to="(720,820)"/>
    <wire from="(620,740)" to="(720,740)"/>
    <wire from="(900,1030)" to="(940,1030)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(130,70)" to="(680,70)"/>
    <wire from="(620,450)" to="(620,530)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(410,530)" to="(510,530)"/>
    <wire from="(400,320)" to="(400,600)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(470,760)" to="(510,760)"/>
    <wire from="(750,1030)" to="(900,1030)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(740,560)" to="(770,560)"/>
    <wire from="(960,1140)" to="(1180,1140)"/>
    <wire from="(370,820)" to="(510,820)"/>
    <wire from="(750,890)" to="(880,890)"/>
    <wire from="(780,100)" to="(780,160)"/>
    <wire from="(1020,450)" to="(1020,1080)"/>
    <wire from="(1030,1070)" to="(1180,1070)"/>
    <wire from="(240,280)" to="(440,280)"/>
    <wire from="(1070,90)" to="(1070,1030)"/>
    <wire from="(860,180)" to="(860,740)"/>
    <wire from="(750,960)" to="(890,960)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(730,980)" to="(730,990)"/>
    <wire from="(470,910)" to="(470,980)"/>
    <wire from="(240,290)" to="(430,290)"/>
    <wire from="(740,910)" to="(740,920)"/>
    <wire from="(750,820)" to="(870,820)"/>
    <wire from="(680,770)" to="(730,770)"/>
    <wire from="(680,850)" to="(730,850)"/>
    <wire from="(540,680)" to="(720,680)"/>
    <wire from="(330,1110)" to="(510,1110)"/>
    <wire from="(680,560)" to="(680,630)"/>
    <wire from="(770,410)" to="(770,480)"/>
    <wire from="(620,820)" to="(620,890)"/>
    <wire from="(240,300)" to="(420,300)"/>
    <wire from="(210,30)" to="(770,30)"/>
    <wire from="(370,350)" to="(370,820)"/>
    <wire from="(620,310)" to="(720,310)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(620,1030)" to="(720,1030)"/>
    <wire from="(620,1110)" to="(720,1110)"/>
    <wire from="(620,740)" to="(620,820)"/>
    <wire from="(880,200)" to="(1180,200)"/>
    <wire from="(680,480)" to="(680,560)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(470,1130)" to="(510,1130)"/>
    <wire from="(470,1050)" to="(510,1050)"/>
    <wire from="(970,1130)" to="(1180,1130)"/>
    <wire from="(910,1110)" to="(930,1110)"/>
    <wire from="(240,320)" to="(400,320)"/>
    <wire from="(1040,1060)" to="(1180,1060)"/>
    <wire from="(740,770)" to="(770,770)"/>
    <wire from="(240,330)" to="(390,330)"/>
    <wire from="(740,850)" to="(770,850)"/>
    <wire from="(840,600)" to="(1000,600)"/>
    <wire from="(830,150)" to="(1180,150)"/>
    <wire from="(980,740)" to="(980,1120)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(240,340)" to="(380,340)"/>
    <wire from="(870,190)" to="(870,820)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(1030,380)" to="(1030,1070)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(740,1200)" to="(740,1210)"/>
    <wire from="(680,1060)" to="(730,1060)"/>
    <wire from="(680,1140)" to="(730,1140)"/>
    <wire from="(540,970)" to="(720,970)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(540,170)" to="(720,170)"/>
    <wire from="(540,250)" to="(720,250)"/>
    <wire from="(860,740)" to="(980,740)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(680,850)" to="(680,920)"/>
    <wire from="(770,700)" to="(770,770)"/>
    <wire from="(390,670)" to="(510,670)"/>
    <wire from="(790,110)" to="(790,240)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(340,380)" to="(340,1030)"/>
    <wire from="(620,1110)" to="(620,1180)"/>
    <wire from="(420,300)" to="(420,450)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(620,600)" to="(720,600)"/>
    <wire from="(180,540)" to="(180,1200)"/>
    <wire from="(620,1030)" to="(620,1110)"/>
    <wire from="(680,770)" to="(680,850)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(1040,310)" to="(1040,1060)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(350,960)" to="(510,960)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(740,1060)" to="(770,1060)"/>
    <wire from="(740,1140)" to="(770,1140)"/>
    <wire from="(1200,250)" to="(1200,370)"/>
    <wire from="(1050,1050)" to="(1180,1050)"/>
    <wire from="(800,120)" to="(800,310)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(650,100)" to="(720,100)"/>
    <wire from="(980,1120)" to="(1180,1120)"/>
    <wire from="(990,670)" to="(990,1110)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(910,230)" to="(1180,230)"/>
    <wire from="(1060,100)" to="(1060,1040)"/>
    <wire from="(880,200)" to="(880,890)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(730,760)" to="(730,770)"/>
    <wire from="(470,690)" to="(470,760)"/>
    <wire from="(810,130)" to="(1180,130)"/>
    <wire from="(680,630)" to="(730,630)"/>
    <wire from="(540,460)" to="(720,460)"/>
    <wire from="(540,540)" to="(720,540)"/>
    <wire from="(770,990)" to="(770,1060)"/>
    <wire from="(680,1140)" to="(680,1210)"/>
    <wire from="(680,340)" to="(680,410)"/>
    <wire from="(940,1030)" to="(940,1160)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(860,180)" to="(1180,180)"/>
    <wire from="(620,600)" to="(620,670)"/>
    <wire from="(770,30)" to="(770,120)"/>
    <wire from="(870,820)" to="(970,820)"/>
    <wire from="(390,330)" to="(390,670)"/>
    <wire from="(620,90)" to="(720,90)"/>
    <wire from="(620,890)" to="(720,890)"/>
    <wire from="(680,1060)" to="(680,1140)"/>
    <wire from="(770,190)" to="(770,270)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(800,310)" to="(1040,310)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(470,910)" to="(510,910)"/>
    <wire from="(890,210)" to="(890,960)"/>
    <wire from="(740,630)" to="(770,630)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(950,960)" to="(950,1150)"/>
    <wire from="(920,1180)" to="(1180,1180)"/>
    <wire from="(820,450)" to="(1020,450)"/>
    <wire from="(810,130)" to="(810,380)"/>
    <wire from="(240,120)" to="(380,120)"/>
    <wire from="(680,70)" to="(680,120)"/>
    <wire from="(1000,600)" to="(1000,1100)"/>
    <comp lib="4" loc="(750,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1130,1240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="1" loc="(540,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(540,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1220,1110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(750,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(750,960)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1220,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,1030)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(750,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,820)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(750,890)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="1" loc="(540,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(750,740)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="1" loc="(540,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(750,1110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1320,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(220,410)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(750,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(750,1180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M196,121 Q200,131 204,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="141" x="130" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="155">1-Bit ALU</text>
      <circ-port height="8" pin="390,170" width="8" x="196" y="116"/>
      <circ-port height="8" pin="600,330" width="8" x="236" y="176"/>
      <circ-port height="10" pin="680,270" width="10" x="265" y="145"/>
      <circ-port height="10" pin="460,630" width="10" x="195" y="175"/>
      <circ-port height="8" pin="110,200" width="8" x="126" y="136"/>
      <circ-port height="8" pin="150,200" width="8" x="126" y="156"/>
      <circ-port height="8" pin="230,520" width="8" x="156" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="117"/>
    </appear>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(110,410)" to="(430,410)"/>
    <wire from="(410,260)" to="(600,260)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(480,270)" to="(480,420)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(450,170)" to="(450,400)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(150,260)" to="(370,260)"/>
    <wire from="(150,320)" to="(370,320)"/>
    <wire from="(110,410)" to="(110,640)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(150,320)" to="(150,430)"/>
    <wire from="(280,430)" to="(430,430)"/>
    <wire from="(110,300)" to="(110,410)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(450,440)" to="(450,630)"/>
    <wire from="(150,450)" to="(150,640)"/>
    <wire from="(110,240)" to="(370,240)"/>
    <wire from="(110,300)" to="(370,300)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(400,250)" to="(600,250)"/>
    <comp lib="2" loc="(270,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate"/>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16-Bit ALU">
    <a name="circuit" val="16-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#97ff9f" height="140" stroke="#000000" stroke-width="2" width="120" x="220" y="130"/>
      <path d="M276,131 Q280,141 284,131" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="206">16-Bit ALU</text>
      <circ-port height="8" pin="410,70" width="8" x="216" y="236"/>
      <circ-port height="8" pin="690,80" width="8" x="276" y="266"/>
      <circ-port height="8" pin="150,110" width="8" x="216" y="156"/>
      <circ-port height="8" pin="550,1560" width="8" x="306" y="266"/>
      <circ-port height="8" pin="800,1610" width="8" x="246" y="266"/>
      <circ-port height="10" pin="1220,100" width="10" x="335" y="195"/>
      <circ-port height="10" pin="970,1460" width="10" x="335" y="245"/>
      <circ-port height="10" pin="740,1560" width="10" x="275" y="125"/>
      <circ-port height="10" pin="1410,820" width="10" x="335" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="127"/>
    </appear>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(680,1160)" to="(680,1170)"/>
    <wire from="(530,510)" to="(650,510)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(1080,1310)" to="(1190,1310)"/>
    <wire from="(460,1140)" to="(650,1140)"/>
    <wire from="(760,1160)" to="(760,1170)"/>
    <wire from="(790,1130)" to="(1100,1130)"/>
    <wire from="(790,1040)" to="(1110,1040)"/>
    <wire from="(220,940)" to="(650,940)"/>
    <wire from="(790,1310)" to="(1080,1310)"/>
    <wire from="(610,720)" to="(610,810)"/>
    <wire from="(610,1440)" to="(610,1530)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(720,800)" to="(720,830)"/>
    <wire from="(830,540)" to="(830,630)"/>
    <wire from="(830,1260)" to="(830,1350)"/>
    <wire from="(790,1220)" to="(1090,1220)"/>
    <wire from="(290,310)" to="(650,310)"/>
    <wire from="(720,1520)" to="(720,1540)"/>
    <wire from="(790,1400)" to="(1070,1400)"/>
    <wire from="(1180,870)" to="(1320,870)"/>
    <wire from="(1100,1130)" to="(1170,1130)"/>
    <wire from="(1170,120)" to="(1170,500)"/>
    <wire from="(1120,120)" to="(1120,950)"/>
    <wire from="(760,630)" to="(830,630)"/>
    <wire from="(610,1440)" to="(680,1440)"/>
    <wire from="(610,720)" to="(680,720)"/>
    <wire from="(570,90)" to="(570,150)"/>
    <wire from="(720,1540)" to="(850,1540)"/>
    <wire from="(760,1350)" to="(830,1350)"/>
    <wire from="(520,90)" to="(520,600)"/>
    <wire from="(790,1490)" to="(1060,1490)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(680,890)" to="(680,900)"/>
    <wire from="(760,890)" to="(760,900)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(420,90)" to="(420,1500)"/>
    <wire from="(470,90)" to="(470,1050)"/>
    <wire from="(280,130)" to="(280,400)"/>
    <wire from="(470,1050)" to="(650,1050)"/>
    <wire from="(180,130)" to="(180,1300)"/>
    <wire from="(1070,120)" to="(1070,1400)"/>
    <wire from="(230,130)" to="(230,850)"/>
    <wire from="(610,450)" to="(610,540)"/>
    <wire from="(610,1170)" to="(610,1260)"/>
    <wire from="(720,1250)" to="(720,1280)"/>
    <wire from="(720,530)" to="(720,560)"/>
    <wire from="(160,1480)" to="(650,1480)"/>
    <wire from="(830,270)" to="(830,360)"/>
    <wire from="(830,990)" to="(830,1080)"/>
    <wire from="(230,850)" to="(650,850)"/>
    <wire from="(540,420)" to="(650,420)"/>
    <wire from="(1200,750)" to="(1320,750)"/>
    <wire from="(1170,860)" to="(1170,1130)"/>
    <wire from="(300,220)" to="(650,220)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(610,1170)" to="(680,1170)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(1120,950)" to="(1150,950)"/>
    <wire from="(760,1080)" to="(830,1080)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(680,1340)" to="(680,1350)"/>
    <wire from="(1210,740)" to="(1320,740)"/>
    <wire from="(1210,900)" to="(1320,900)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(760,1340)" to="(760,1350)"/>
    <wire from="(1210,140)" to="(1210,740)"/>
    <wire from="(1180,870)" to="(1180,1220)"/>
    <wire from="(480,960)" to="(650,960)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(610,900)" to="(610,990)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(720,980)" to="(720,1010)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(830,720)" to="(830,810)"/>
    <wire from="(830,1440)" to="(830,1530)"/>
    <wire from="(1140,810)" to="(1320,810)"/>
    <wire from="(720,1540)" to="(720,1560)"/>
    <wire from="(480,90)" to="(480,960)"/>
    <wire from="(240,760)" to="(650,760)"/>
    <wire from="(170,1390)" to="(650,1390)"/>
    <wire from="(310,130)" to="(650,130)"/>
    <wire from="(530,90)" to="(530,510)"/>
    <wire from="(940,1460)" to="(970,1460)"/>
    <wire from="(430,90)" to="(430,1410)"/>
    <wire from="(290,130)" to="(290,310)"/>
    <wire from="(760,810)" to="(830,810)"/>
    <wire from="(1160,850)" to="(1320,850)"/>
    <wire from="(610,900)" to="(680,900)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(1180,120)" to="(1180,410)"/>
    <wire from="(240,130)" to="(240,760)"/>
    <wire from="(1130,120)" to="(1130,860)"/>
    <wire from="(760,1530)" to="(830,1530)"/>
    <wire from="(1080,120)" to="(1080,1310)"/>
    <wire from="(190,130)" to="(190,1210)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,1070)" to="(680,1080)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(760,1070)" to="(760,1080)"/>
    <wire from="(1150,800)" to="(1320,800)"/>
    <wire from="(610,630)" to="(610,720)"/>
    <wire from="(610,1350)" to="(610,1440)"/>
    <wire from="(720,710)" to="(720,740)"/>
    <wire from="(830,450)" to="(830,540)"/>
    <wire from="(830,1170)" to="(830,1260)"/>
    <wire from="(1200,230)" to="(1200,750)"/>
    <wire from="(420,1500)" to="(650,1500)"/>
    <wire from="(720,1430)" to="(720,1450)"/>
    <wire from="(490,870)" to="(650,870)"/>
    <wire from="(180,1300)" to="(650,1300)"/>
    <wire from="(1190,320)" to="(1190,760)"/>
    <wire from="(1190,880)" to="(1320,880)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(800,1610)" to="(830,1610)"/>
    <wire from="(1070,1400)" to="(1200,1400)"/>
    <wire from="(760,540)" to="(830,540)"/>
    <wire from="(610,1350)" to="(680,1350)"/>
    <wire from="(610,630)" to="(680,630)"/>
    <wire from="(250,670)" to="(650,670)"/>
    <wire from="(760,1260)" to="(830,1260)"/>
    <wire from="(1190,880)" to="(1190,1310)"/>
    <wire from="(680,800)" to="(680,810)"/>
    <wire from="(760,800)" to="(760,810)"/>
    <wire from="(680,1520)" to="(680,1530)"/>
    <wire from="(540,90)" to="(540,420)"/>
    <wire from="(760,1520)" to="(760,1530)"/>
    <wire from="(720,1450)" to="(900,1450)"/>
    <wire from="(440,90)" to="(440,1320)"/>
    <wire from="(490,90)" to="(490,870)"/>
    <wire from="(610,360)" to="(610,450)"/>
    <wire from="(610,1080)" to="(610,1170)"/>
    <wire from="(720,1160)" to="(720,1190)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(830,180)" to="(830,270)"/>
    <wire from="(830,900)" to="(830,990)"/>
    <wire from="(610,1530)" to="(610,1560)"/>
    <wire from="(1190,120)" to="(1190,320)"/>
    <wire from="(1140,120)" to="(1140,770)"/>
    <wire from="(1090,120)" to="(1090,1220)"/>
    <wire from="(200,130)" to="(200,1120)"/>
    <wire from="(1140,830)" to="(1320,830)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(250,130)" to="(250,670)"/>
    <wire from="(500,780)" to="(650,780)"/>
    <wire from="(430,1410)" to="(650,1410)"/>
    <wire from="(1200,890)" to="(1200,1400)"/>
    <wire from="(760,270)" to="(830,270)"/>
    <wire from="(1160,790)" to="(1320,790)"/>
    <wire from="(610,1080)" to="(680,1080)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(760,990)" to="(830,990)"/>
    <wire from="(190,1210)" to="(650,1210)"/>
    <wire from="(1090,1220)" to="(1180,1220)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(1180,410)" to="(1180,770)"/>
    <wire from="(260,580)" to="(650,580)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(680,1250)" to="(680,1260)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(720,1450)" to="(720,1460)"/>
    <wire from="(760,1250)" to="(760,1260)"/>
    <wire from="(1170,500)" to="(1170,780)"/>
    <wire from="(1140,830)" to="(1140,860)"/>
    <wire from="(610,810)" to="(610,900)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(720,890)" to="(720,920)"/>
    <wire from="(830,630)" to="(830,720)"/>
    <wire from="(830,1350)" to="(830,1440)"/>
    <wire from="(1110,1040)" to="(1160,1040)"/>
    <wire from="(1150,120)" to="(1150,680)"/>
    <wire from="(1100,120)" to="(1100,1130)"/>
    <wire from="(720,1560)" to="(740,1560)"/>
    <wire from="(1130,860)" to="(1140,860)"/>
    <wire from="(690,80)" to="(720,80)"/>
    <wire from="(440,1320)" to="(650,1320)"/>
    <wire from="(610,1530)" to="(680,1530)"/>
    <wire from="(760,720)" to="(830,720)"/>
    <wire from="(450,90)" to="(450,1230)"/>
    <wire from="(610,810)" to="(680,810)"/>
    <wire from="(500,90)" to="(500,780)"/>
    <wire from="(760,1440)" to="(830,1440)"/>
    <wire from="(550,90)" to="(550,330)"/>
    <wire from="(1170,780)" to="(1320,780)"/>
    <wire from="(1170,860)" to="(1320,860)"/>
    <wire from="(510,690)" to="(650,690)"/>
    <wire from="(1200,120)" to="(1200,230)"/>
    <wire from="(200,1120)" to="(650,1120)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,980)" to="(680,990)"/>
    <wire from="(270,490)" to="(650,490)"/>
    <wire from="(760,980)" to="(760,990)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(850,1470)" to="(900,1470)"/>
    <wire from="(160,130)" to="(160,1480)"/>
    <wire from="(260,130)" to="(260,580)"/>
    <wire from="(210,130)" to="(210,1030)"/>
    <wire from="(550,1560)" to="(610,1560)"/>
    <wire from="(790,140)" to="(1210,140)"/>
    <wire from="(610,540)" to="(610,630)"/>
    <wire from="(610,1260)" to="(610,1350)"/>
    <wire from="(720,1340)" to="(720,1370)"/>
    <wire from="(720,620)" to="(720,650)"/>
    <wire from="(830,360)" to="(830,450)"/>
    <wire from="(830,1080)" to="(830,1170)"/>
    <wire from="(1160,590)" to="(1160,790)"/>
    <wire from="(1210,900)" to="(1210,1490)"/>
    <wire from="(1180,770)" to="(1320,770)"/>
    <wire from="(1150,680)" to="(1150,800)"/>
    <wire from="(790,230)" to="(1200,230)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(610,1260)" to="(680,1260)"/>
    <wire from="(610,540)" to="(680,540)"/>
    <wire from="(760,1170)" to="(830,1170)"/>
    <wire from="(520,600)" to="(650,600)"/>
    <wire from="(790,410)" to="(1180,410)"/>
    <wire from="(1380,820)" to="(1410,820)"/>
    <wire from="(790,320)" to="(1190,320)"/>
    <wire from="(450,1230)" to="(650,1230)"/>
    <wire from="(1150,840)" to="(1150,950)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(680,1430)" to="(680,1440)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(790,590)" to="(1160,590)"/>
    <wire from="(760,1430)" to="(760,1440)"/>
    <wire from="(1210,120)" to="(1210,140)"/>
    <wire from="(1160,120)" to="(1160,590)"/>
    <wire from="(1150,840)" to="(1320,840)"/>
    <wire from="(790,500)" to="(1170,500)"/>
    <wire from="(1110,120)" to="(1110,1040)"/>
    <wire from="(280,400)" to="(650,400)"/>
    <wire from="(1060,120)" to="(1060,1490)"/>
    <wire from="(210,1030)" to="(650,1030)"/>
    <wire from="(850,1470)" to="(850,1540)"/>
    <wire from="(610,270)" to="(610,360)"/>
    <wire from="(610,990)" to="(610,1080)"/>
    <wire from="(790,680)" to="(1150,680)"/>
    <wire from="(720,1070)" to="(720,1100)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(830,810)" to="(830,900)"/>
    <wire from="(1200,890)" to="(1320,890)"/>
    <wire from="(460,90)" to="(460,1140)"/>
    <wire from="(830,1530)" to="(830,1610)"/>
    <wire from="(560,90)" to="(560,240)"/>
    <wire from="(510,90)" to="(510,690)"/>
    <wire from="(790,860)" to="(1130,860)"/>
    <wire from="(220,130)" to="(220,940)"/>
    <wire from="(270,130)" to="(270,490)"/>
    <wire from="(1190,760)" to="(1320,760)"/>
    <wire from="(170,130)" to="(170,1390)"/>
    <wire from="(790,770)" to="(1140,770)"/>
    <wire from="(1160,850)" to="(1160,1040)"/>
    <wire from="(760,900)" to="(830,900)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(610,990)" to="(680,990)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(1140,770)" to="(1140,810)"/>
    <wire from="(790,950)" to="(1120,950)"/>
    <wire from="(1060,1490)" to="(1210,1490)"/>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(790,830)" name="1-bit ALU"/>
    <comp lib="1" loc="(940,1460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,290)" name="1-bit ALU"/>
    <comp loc="(790,740)" name="1-bit ALU"/>
    <comp lib="0" loc="(1220,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1410,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,920)" name="1-bit ALU"/>
    <comp loc="(790,1190)" name="1-bit ALU"/>
    <comp loc="(790,1280)" name="1-bit ALU"/>
    <comp loc="(790,560)" name="1-bit ALU"/>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(790,380)" name="1-bit ALU"/>
    <comp lib="0" loc="(550,1560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp loc="(790,200)" name="1-bit ALU"/>
    <comp lib="0" loc="(740,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,1460)" name="1-bit ALU"/>
    <comp lib="1" loc="(1380,820)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(790,1010)" name="1-bit ALU"/>
    <comp loc="(790,110)" name="1-bit ALU"/>
    <comp loc="(790,470)" name="1-bit ALU"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(790,650)" name="1-bit ALU"/>
    <comp lib="0" loc="(1220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(790,1370)" name="1-bit ALU"/>
    <comp loc="(790,1100)" name="1-bit ALU"/>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(800,1610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU New">
    <a name="circuit" val="ALU New"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M275,171 Q279,181 283,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fffc5d" height="140" stroke="#000000" stroke-width="2" width="120" x="220" y="170"/>
      <text font-family="SansSerif" font-size="16" font-style="italic" font-weight="bold" text-anchor="middle" x="277" y="246">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="239" y="203">Input A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="239" y="283">Input B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="303">Binv</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="280" y="303">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="311" y="303">ALUOp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="323" y="283">Zero</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="315" y="243">Output F</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="323" y="203">Cout</text>
      <circ-port height="8" pin="410,330" width="8" x="276" y="306"/>
      <circ-port height="8" pin="780,300" width="8" x="306" y="306"/>
      <circ-port height="8" pin="330,430" width="8" x="246" y="306"/>
      <circ-port height="10" pin="890,180" width="10" x="335" y="235"/>
      <circ-port height="10" pin="480,420" width="10" x="335" y="195"/>
      <circ-port height="8" pin="150,90" width="8" x="216" y="196"/>
      <circ-port height="8" pin="250,90" width="8" x="216" y="276"/>
      <circ-port height="10" pin="830,350" width="10" x="335" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="167"/>
    </appear>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(540,160)" to="(780,160)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(420,250)" to="(630,250)"/>
    <wire from="(560,180)" to="(780,180)"/>
    <wire from="(630,350)" to="(830,350)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(570,190)" to="(570,370)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(370,230)" to="(550,230)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(550,170)" to="(780,170)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(250,400)" to="(250,550)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(150,360)" to="(440,360)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(150,150)" to="(500,150)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(570,190)" to="(780,190)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(800,200)" to="(800,300)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(630,250)" to="(630,350)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(150,360)" to="(150,550)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(540,160)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M190,71 Q194,81 198,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff7739" height="260" stroke="#000000" stroke-width="2" width="130" x="130" y="70"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="239" y="93">ALUOp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="246" y="113">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="244" y="133">Binv</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="238" y="153">WriteEn</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="238" y="173">RamEn</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="234" y="193">MemWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="234" y="213">MemRead</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="231" y="233">MemToReg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="236" y="253">RegDest</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="241" y="273">RT/IM</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="240" y="293">Branch</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="243" y="313">Jump</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="152" y="203">OPCode</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="190" y="118">C</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="190" y="132">o</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="190" y="146">n</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="189" y="161">t</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="188" y="175">r</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="189" y="189">o</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="188" y="205">l</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="189" y="232">U</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="189" y="248">n</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="188" y="266">i</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="188" y="282">t</text>
      <rect fill="none" height="187" rx="10" ry="10" stroke="#000000" width="24" x="178" y="103"/>
      <circ-port height="8" pin="150,150" width="8" x="126" y="196"/>
      <circ-port height="10" pin="620,250" width="10" x="255" y="85"/>
      <circ-port height="10" pin="610,360" width="10" x="255" y="105"/>
      <circ-port height="10" pin="610,390" width="10" x="255" y="125"/>
      <circ-port height="10" pin="610,460" width="10" x="255" y="145"/>
      <circ-port height="10" pin="610,520" width="10" x="255" y="165"/>
      <circ-port height="10" pin="610,550" width="10" x="255" y="185"/>
      <circ-port height="10" pin="610,580" width="10" x="255" y="205"/>
      <circ-port height="10" pin="610,610" width="10" x="255" y="225"/>
      <circ-port height="10" pin="610,640" width="10" x="255" y="245"/>
      <circ-port height="10" pin="610,690" width="10" x="255" y="265"/>
      <circ-port height="10" pin="610,730" width="10" x="255" y="285"/>
      <circ-port height="10" pin="610,760" width="10" x="255" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(270,170)" to="(270,430)"/>
    <wire from="(360,730)" to="(610,730)"/>
    <wire from="(290,580)" to="(610,580)"/>
    <wire from="(270,430)" to="(460,430)"/>
    <wire from="(280,190)" to="(460,190)"/>
    <wire from="(340,700)" to="(340,840)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(340,700)" to="(460,700)"/>
    <wire from="(490,690)" to="(610,690)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(290,450)" to="(460,450)"/>
    <wire from="(290,510)" to="(460,510)"/>
    <wire from="(290,630)" to="(460,630)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(280,440)" to="(280,840)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(350,760)" to="(350,840)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(270,430)" to="(270,840)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(320,320)" to="(320,480)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(360,730)" to="(360,840)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(330,360)" to="(610,360)"/>
    <wire from="(310,210)" to="(460,210)"/>
    <wire from="(310,470)" to="(460,470)"/>
    <wire from="(320,480)" to="(320,650)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(320,650)" to="(460,650)"/>
    <wire from="(320,690)" to="(460,690)"/>
    <wire from="(290,630)" to="(290,680)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(350,760)" to="(610,760)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(330,490)" to="(460,490)"/>
    <wire from="(340,340)" to="(340,530)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(280,190)" to="(280,440)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(290,610)" to="(610,610)"/>
    <wire from="(280,440)" to="(460,440)"/>
    <wire from="(350,170)" to="(350,760)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(340,530)" to="(460,530)"/>
    <wire from="(490,460)" to="(610,460)"/>
    <wire from="(490,520)" to="(610,520)"/>
    <wire from="(490,640)" to="(610,640)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(290,200)" to="(460,200)"/>
    <wire from="(290,280)" to="(460,280)"/>
    <wire from="(290,680)" to="(460,680)"/>
    <wire from="(320,690)" to="(320,840)"/>
    <wire from="(340,550)" to="(340,700)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(260,170)" to="(260,840)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(330,490)" to="(330,840)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(330,390)" to="(330,490)"/>
    <wire from="(290,680)" to="(290,840)"/>
    <wire from="(300,460)" to="(460,460)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(330,390)" to="(610,390)"/>
    <wire from="(320,650)" to="(320,690)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(290,280)" to="(290,450)"/>
    <wire from="(310,300)" to="(310,470)"/>
    <wire from="(300,290)" to="(300,460)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(320,480)" to="(460,480)"/>
    <wire from="(360,170)" to="(360,730)"/>
    <wire from="(310,470)" to="(310,840)"/>
    <wire from="(340,550)" to="(610,550)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(300,460)" to="(300,840)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RamEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RT/IM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
